    var edgeSupport_784636 = "f";
    var isIEBrowser_784636=false;
    var browserVersion_784636;

    function initiateNewRequest_784636(edgeSupport, html5Support) {
            var newUrl = "https://ads.everesttech.net/ads/mts/15699/4249?DFA_Click_Tracker=https%3A%2F%2Fpr.ybp.yahoo.com%2Fcj%2Fcd%2FqXru8KbUGQ7LPk756vYWRRFI6Zk8k19-1NtH-3tyY3IoN_Ka2n6QK2BDond3lXu-YAsR51tckINSa7fw4OfBI2bjNRseZrswWDtnOb6lqKbW2DQhM7VX4i72ZEbSIob9W3ILpYtwjO0ftnqYa5Sw2c5MScBp1QbALWTZ1AkbxGyW4gI1UfCShw%2Frurl%2Fhttps%3A%2F%2Fadclick.g.doubleclick.net%2Fpcs%2Fclick%3Fxai%3DAKAOjsuHYWjd0IJOIAkktK659A4IK5_IY4BfKioWrzhhHX8GU-qTYVCqPvm50vMpUnc5AMH55sElWC3iS9C7y0gNJPdF-FnDcdXcTZ9BpkH6_sd8SblaTvcDs65EO7eZcsi_a3KRAfD5VRtDxjwoPWI%26sai%3DAMfl-YSP4FwpbCc5uxNb2OgUjnU7k9ZhoqfsFz2VgD4nadNsP4anVfAHNj4plGhTBhJFfzO3BVHs6LFdmG2xl2Xc7Ja2NakYcOlyxP7MuUGdmrVq%26sig%3DCg0ArKJSzJ5XLifO9NvfEAE%26urlfix%3D1%26adurl%3D&DFA_BuyId=23934097&DFA_PlacementId=270260573&DFA_AdId=465299231&DFA_CreativeId=110189119&DFA_SiteId=3654125&TC_1=2000060&TC_2=23934097&TC_3=270260573&TC_4=110189119&TC_5=dcmadvertiserid|8391437$dcmcampaignid|23934097$dcmadid|465299231$dcmrenderingid|110049484$dcmsiteid|3654125$dcmplacementid|270260573$customer|Microsoft$dv360auctionid|ct=CA&st=ON&city=1829&dma=0&zp=&bw=4&DCM_PlacementID=270260573" + "&edge=" + edgeSupport + "&html5="+ html5Support +"&nr=" + Math.random();
            if(document.readyState === "complete")
            {
                var sc = document.createElement("script");
                sc.setAttribute("type","text/javascript");
                sc.setAttribute("src",newUrl);
                if (document.currentScript) {
                    var pn = document.currentScript.parentNode;
                    var sbn = document.currentScript.nextSibling;
                    if (sbn) {
                        pn.insertBefore(sc,sbn);
                    } else {
                        pn.appendChild(sc);
                    }
                } else {
                    document.body.appendChild(sc);
                }
            } else {
                document.write('<' + 'script type="text/javascript" src="' + newUrl +'"></' + 'script>');
            }
        }

     function getInternetExplorerVersion_784636() {
         // Returns the version of Internet Explorer or a -1
         // (indicating the use of another browser).

             var rv = -1; // Return value assumes failure.
             if (navigator.appName == 'Microsoft Internet Explorer') {
                 isIEBrowser_784636=true;
                 var ua = navigator.userAgent;
                 var re  = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");

                 if (re.exec(ua) != null)
                     rv = parseFloat( RegExp.$1 );
             }

             return rv;
         }

      //returns true if ie version is less than 9, say ie6, ie7, ie8
         // -1 for non IE browsers.
         function isIEBrowserWithVersionLessThan9_784636 () {

             browserVersion_784636 = getInternetExplorerVersion_784636();  //-1 for non IE browsers
             if((browserVersion_784636 != -1) && (browserVersion_784636 < 9)) {
                 return true;

             }
             return false;
         }

    //code to detect Edge Features, courtesy  (http://dl.dropboxusercontent.com/u/13483458/test-edge.html)
    var testEle_784636=document.createElement("div_784636");
    function isSupported_784636(a){

        var d=testEle_784636.style,e;
        for(i=0;i<a.length;i++)
            if(e=a[i],d[e]!==void 0)
                return!0;
        return!1
    }

    function supportsRGBA_784636(){

        testEle_784636.cssText="background-color:rgba(150,255,150,.5)";
        if((""+testEle_784636.style.backgroundColor).indexOf("rgba")==0)
            return!0;
        return!1
    }

    var hasTransform_784636=isSupported_784636([
        "transformProperty",
        "WebkitTransform",
        "MozTransform",
        "OTransform",
        "msTransform"
    ]),

    hasSVG_784636=!!document.createElementNS&&!!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect,
    hasRGBA_784636=supportsRGBA_784636(),
    hasJSON_784636=window.JSON&&window.JSON.parse&&window.JSON.stringify,
    readyToPlay=!1;

    function isIEBrowserVersion9_784636() {
        return (isIEBrowser_784636 && (browserVersion_784636 == 9)) ? true : false;
    }

    function isEdgeSupported_784636() {
        if(isIEBrowserVersion9_784636()) {
            return "y";           //hardcoding IE9 edge support.
        }
        if(hasTransform_784636) {
            if(requiresSVG_784636&&!hasSVG_784636)
                return "f";
            return "y";
        }
        return "f";
    }

    function isCanvasSupported_784636(){
      var elem = document.createElement('canvas');
      return !!(elem.getContext && elem.getContext('2d'));
    }

    function isHTML5FeaturesSupported_784636() {
         return (isCanvasSupported_784636()) ? "y" : "f";
    }

    var requiresSVG_784636=false;
    //edge detection code end

    //Edge is not supported in IE 6,7,8. Hence hardcoding edge as not supported for the same.
   // edgeSupport_784636 = (isIEBrowserWithVersionLessThan9_784636()) ? "f" : isHTMLFeaturesSupported_784636(featureArray_784636);
    edgeSupport_784636 = (isIEBrowserWithVersionLessThan9_784636()) ? "f" : isEdgeSupported_784636();
    html5Support_784636 = isHTML5FeaturesSupported_784636();

    initiateNewRequest_784636(edgeSupport_784636, html5Support_784636);
